@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");

:root {
  --primary: #ff4545;
  --accent: #45daff;
  --overlay: #d9a562;
  --formField: #0c0c0c;
  --navBG: #ffffffab;
  --defaultTransition: 0.5s ease;
  --heroTitleShadow: #404040;
}

*,
/* *::before,
*::after, */
html,
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

html {
  font-size: 14px;
}

h1,
h2 {
  font-size: 3em;
}

.container {
  padding: 1em 10%;
  /* background: blue; */
}

.type-regular,
.type-regular li a span {
  font-weight: 400;
}

.type-bold,
.type-bold li a span {
  font-weight: 700;
}

.type-black,
.type-black li a span {
  font-weight: 900;
}

header {
  display: flex;
  background-image: url("../images/hero-bg.png");
  /* background: #ff4545; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  min-height: 100vh;
  max-width: 100%;
  /* filter: alpha(opacity=50); */
}

img.logo {
  max-width: 8rem;
  /* max-height: 8rem; */
}

.menu-bar {
  display: none;
  position: absolute;
  /* top: 0; */
  right: 0;
  padding: 0 1em;
  font-size: 1.8em;
  z-index: 1;
}

.menu-bar i {
  color: var(--primary);
}

.nav-toggle {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 99;
  padding-top: 0.5em !important;
  padding-bottom: 0.5em !important;
  transition: var(--defaultTransition);
}

.nav-scroll {
  background: var(--navBG);
}

.nav-scroll ul li a {
  color: black;
}

nav ul {
  display: flex;
  /* justify-content: flex-end; */
  list-style-type: none;
}

nav ul li {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0.5em 1em;
}

nav ul li::after {
  content: "";
  display: block;
  height: 5px;
  background: var(--accent);
  position: absolute;
  bottom: -0.75em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}

nav ul li:hover::after {
  transform: scale(1, 1);
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: var(--defaultTransition);
}

.hero-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  height: 100vh;
  width: 100%;
}

.hero-area h1 {
  text-shadow: 0 6px 0 var(--heroTitleShadow);
  /* text-shadow: -3px 0 0 var(--accent), 5px 2px 0 var(--primary); */
  letter-spacing: 0.8px;
  line-height: 1.3em;
  color: white;
}

.cta {
  border: 1px solid var(--accent);
  padding: 0.8em 1.3em;
  text-decoration: none;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: var(--defaultTransition);
}

.cta:hover {
  background: white;
  color: var(--primary);
}

.hero-cta {
  margin-top: 5em;
  background: black;
  color: white;
}

.info-section {
  /* margin: 5em !important; */
  transform: skewY(5deg);
}

.card-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto 5em;
}

.info-section-card {
  max-width: 30%;
  text-align: center;
  /* border: 1px solid var(--primary); */
  padding: 2em 1em;
  margin: auto 8px;
}

.info-section-card img {
  width: 30%;
  transform: skewY(-5deg);
}

.info-section-card h3 {
  text-transform: uppercase;
  text-shadow: 2px 2px 0 var(--accent);
  margin: 1em auto;
  font-size: 1.3em;
  font-weight: 900;
}

.info-section-card p {
  color: #3f3f3f;
  font-weight: 700;
  line-height: 1.5em;
}

.work-section {
  display: flex;
  align-items: flex-start;
  background-image: url("../images/our-work-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-height: 120vh;
  max-width: 100%;
  margin-bottom: 50vh;
}

.work-section > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.ourWork {
  text-shadow: 3px 0 0 var(--accent), 0 3px 0 white;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 0.8em;
}

.work-section-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 45%;
  max-height: 100%;
  margin: 5px;
  padding: 0;
}

.work-section-card img {
  width: 100%;
}

.work-section-card:hover .overlay {
  opacity: 0.5;
}

.work-section-card span {
  position: absolute;
  top: 40%;
  left: -1.5%;
  z-index: 1;
  background: black;
  color: white;
  font-weight: 400;
  font-size: 1.3em;
  padding: 10px 25px;
  box-shadow: 5px 5px 0 var(--accent);
  transition: var(--defaultTransition);
}

.work-section-card:hover span {
  left: 0%;
  background: white;
  color: var(--primary);
  box-shadow: 10px 10px 0 var(--accent);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: var(--defaultTransition);
  background-color: var(--overlay);
}

.contact-form-cta {
  background: var(--primary);
  color: white;
}

hr.vertical-rule {
  margin: auto 0;
  border: 1.5px solid var(--accent);
  height: 100px;
}

footer {
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  background-image: url("../images/footer-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-height: 100vh;
  max-width: 100%;
}

footer > section,
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  margin-right: 8%;
}

.contact-info-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-left: 8%;
}

.contact-info-area {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.contact-form h2 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.contact-form h2,
.contact-info .contact-value {
  color: white;
}

.contact-form form {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}

.contact-form form input,
.contact-form form textarea[name="message"] {
  background: var(--formField);
  border: 1px solid var(--primary);
  margin-bottom: 20px;
  padding: 1em;
  font-size: 1em;
  font-weight: 700;
  color: white;
}

.contact-form form button {
  cursor: pointer;
}

.contact-form form textarea[name="message"] {
  resize: none;
}

.contact-form-cta {
  align-self: flex-end;
}

.contact-info {
  margin-bottom: 10%;
}

.contact-info i {
  display: block;
  color: var(--primary);
  font-weight: 900;
  font-size: 2em;
}

.contact-info span {
  font-size: 1em;
  font-weight: 700;
  margin-left: 1em;
}

.contact-info .contact-value {
  display: block;
}

.social-links {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 1em;
}

.social-links a {
  background: white;
  box-shadow: 5px 5px 0 var(--accent);
  border-radius: 50%;
  margin-right: 1.8em;
  transition: 0.2s ease;
}

.social-links a:last-child {
  margin-right: 0;
}

.social-links a:hover {
  text-shadow: 5px 0 0 var(--accent);
  box-shadow: 0px 5px 0 var(--accent);
}

.social-links a i {
  color: var(--primary);
  font-size: 2em;
  padding: 0.5em;
}

.copyright {
  width: 100%;
  text-align: right;
  color: white;
  justify-content: flex-end;
  padding-right: 80px;
  padding-bottom: 1em;
}

@media screen and (min-width: 813px) {
  nav ul li:last-child {
    margin-right: 0;
  }
}

/* Tablet */
@media screen and (max-width: 812px) {
  h1,
  h2 {
    font-size: 2.5em;
  }

  .menu-bar {
    display: block;
  }

  nav {
    justify-content: center;
  }

  nav ul {
    transform: scale(0, 1);
    transform-origin: right;
    background: var(--primary);
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: unset;
    padding: 1em 2em;
    height: 100%;
    box-shadow: -8px 5px 0 #00ccffbb;
    transition: var(--defaultTransition);
  }

  .nav-toggle:checked ~ ul {
    transform: scale(1, 1);
  }

  nav ul li {
    opacity: 0;
  }

  .nav-toggle:checked ~ ul li {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  .nav-toggle:checked ~ .menu-bar i {
    color: black;
  }

  .nav-scroll ul li a {
    color: white;
  }

  .info-section-card {
    max-width: 100%;
  }

  .work-section {
    max-height: unset;
  }

  .work-section-card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 99.99%;
  }

  .work-section-card img {
    width: 90%;
  }

  footer {
    max-height: unset;
  }

  footer > section {
    flex-direction: column;
    margin: auto 10%;
  }

  footer .vertical-rule {
    display: none;
  }

  .contact-form {
    margin-right: unset;
  }

  .contact-info-section {
    margin-left: unset;
    margin: 3em auto;
  }

  .copyright {
    text-align: center;
    padding-right: 0;
  }
}

@media screen and (max-width: 858px) {
  .card-layout {
    padding: 1em 0%;
  }
}

@media screen and (max-width: 1096px) {
  .info-section hr.vertical-rule {
    display: none;
  }

  .work-section {
    margin-bottom: 20vh;
  }
}

/* Mobile */
@media screen and (max-width: 400px) {
  footer > section {
    margin: unset;
  }

  h1 {
    font-size: 2em;
  }

  .cta {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 572px) {
  .card-layout {
    margin: unset;
  }
}

@media screen and (max-height: 414px) {
  header {
    min-height: 120vh;
  }

  .hero-area h1 {
    padding-top: 3em;
  }
}

/* border: 1px dotted cyan; */
